# UserAuthSystem

./: UserAuthSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Applications/: Application.csproj
Applications/AutoMapper/: UserProfile.cs
Applications/DTOs/: UserCreateDTO.cs  UserLoginDTO.cs  UserLoginResponseDTO.cs  UserResponseDTO.cs
Applications/Interfaces/: IUserService.cs
Applications/Services/: JwtService.cs  UserService.cs
Domain/Entities/: User.cs
Domain/Interfaces/: IUserRepository.cs
Infrasctructure/: AppDbContext.cs  Infrasctructure.csproj
Infrasctructure/Migrations/: 20250614190245_InitialCreate.Designer.cs  20250614190245_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrasctructure/Repository/: UserRepository.cs
UserAuthSystem/: Dockerfile  Dockerfile.original  Program.cs  UserAuthSystem.csproj  UserAuthSystem.http  appsettings.json
UserAuthSystem/Controllers/: AuthController.cs
UserAuthSystem/Properties/: launchSettings.json
